/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;600;800&display=swap');

:root{
    --header-height: 5rem;

    --main-color: #FDF8F2;
    --first-color: #B9936F;
    --second-color: #D4C8C0;

    --font-cursive: 'Great Vibes', cursive;
    --font-body: 'Montserrat', sans-serif;

    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
body{
    background-color: white;
    font-size: var(--normal-font-size);
    font-family: var(--font-body);
    overflow-x: hidden;
}
.title{
    margin-left: 150px;
    margin-bottom: 2px;
}
/* Navbar */
.logo2{
    width: 50px;
}
.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: white;
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.btn-outline{
    width: 280px;
    background-color: transparent;
    color: var(--first-color);
    padding: 5px 10px 5px 0;
    transition: all 0.4s ease;
    position: relative;
}
.btn-outline::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
}
.btn-outline i{
    margin-right: 1.5rem;
    font-size: var(--h3-font-size);
    color: white;
    z-index: 10;
}
.btn-outline:hover::before{
    width: 100%;
    z-index: -1;
}
.btn-outline:hover{
    color: white;
    z-index: 10;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 10000;
    transition: all 0.4s ease;
}
.scroll-header{
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.navbar{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.nav-menu .nav-list{
    display: flex;
}
.nav-menu li{
    margin-right: 2rem;
}
.nav-link{
    font-size: var(--normal-font-size);
    color: black;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    transition: all 0.4s ease;
}
.nav-link::before{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--first-color);
    transition: all 0.4s ease-in-out;
}
.nav-link:hover::before{
    width: 100%;
}
.nav-link:hover,
.nav-link.active{
    color: var(--first-color);
}
.nav-toggle{
    font-size: var(--h1-font-size);
    padding: 5px 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
    display: none;
}
.nav-toggle:hover{
    color: var(--first-color);
    border: 2px solid var(--first-color);
}
/* Promo Banne Home Main */
.home{
    padding: 10%;
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    border-radius: 0 0 300px 0;
}
.slider{
    margin-left: 12%;
    width: 80%;
    height: 120%;
    border-radius: 10px;
    overflow: hidden;
}
  .slides{
    width: 700%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 80%;
    height: 110%;
  }
  
 /* manual nav */
  .navigation-manual{
    margin-left:6%;
    position: absolute;
    width: 800px;
    margin-top: -20px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid ;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: white;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /* auto nav */
  .navigation-auto{
    margin-left:6%;
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 480px;
  }
  
  .navigation-auto div{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 5s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: white;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: white;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: white;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: white;
  }

/* Latest Product */
.NewProduct{
    width: 100%;
    padding: 7rem 0;
}
.NewProduct-content{
    display: flex;
    flex-wrap: wrap;
}
.NewProduct-content-description{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-right: 9%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 1%;
}
.NewProduct-content-description .box{
    padding: 20px;
}
.NewProduct-content-description .box .inner img{
    width: 100%;
    margin-bottom: 1rem;
}
.NewProduct-content-description .box .inner{
    font-size: var(--h3-font-size);
    font-weight: 800;
    text-transform: capitalize;
    color: var(--first-color);
    padding: 10px;
    position: relative;
}
.NewProduct-content-description .box .inner::before,
.NewProduct-content-description .box .inner::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;
    transition: all 0.8s ease;
}
.NewProduct-content-description .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
}
.NewProduct-content-description .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
}
.NewProduct-content-description .box:hover .inner::before,
.NewProduct-content-description .box:hover .inner::after{
    width: 100%;
    height: 100%;
    border-color: var(--first-color);
}

/* Promo Package */
.package{
    width: 100%;
    padding: 7rem 0;
    background-color: var(--main-color);
    border-radius: 0 300px;
}
.package-cards{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}
.card{
    background-color: white;
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 0.4s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card-title{
    text-align: center;
    margin-bottom: 1.5rem;
}
.card-title h1{
    font-weight: bold;
    font-size: var(--h1-font-size);
    line-height: 2.25rem;
    color: black;
}
.card-items{
    margin-bottom: 1rem;
}
.item{
    display: flex;
    align-items: center;
}
.item p{
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--first-color);
    margin-left: 0.5rem;
}
.card-items .item p span{
    font-size: var(--small-font-size);
    font-weight: 300;
}
.item .check-icon,
.item .x-icon{
    font-size: var(--h3-font-size);
}
.item .x-icon,
.item .not{
    color: var(--second-color);
}
.item .check-icon{
    color: var(--first-color);
}
.card-items button{
    margin: 1rem auto 0;
}

/* Best Seller */
.bestseller{
    width: 100%;
    padding: 7rem 0;
    position: relative;
}
.bestseller::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    top: 20%;
    left: 0;
    background-color: var(--main-color);
    z-index: -1;
}
.bestseller-list-img{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2.5rem auto;
    position: relative;
}
.gallery-img img{
    margin: 0.5rem;
    filter: drop-shadow(16px 16px 16px rgba(0, 0,0, 0.2));
}
.gallery-img:hover img{
    transform: scale(1.1);
}
.bestseller-content .button{
    margin: 0 auto;
}

/* Testimonials */
.testimonials{
    padding: 7rem 0;
    background-color: var(--main-color);
    border-radius: 300px 0;
}
.testimonials-content{
    padding: 2rem;
}
.testimonials-card{
    width: 1100px;
    margin: 3rem auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.testimonials-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    position: relative;
}
.testimonials-item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30px;
    background-color: var(--second-color);
}
.testimonials-img img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
}
.testimonials-box{
    position: relative;
    padding: 30px;
    z-index: 10;
}
.testimonials-name{
    margin-bottom: 1rem;
    margin-left: 35%;
}
.testimonials-name h1{
    font-weight: 400;
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
}
.testimonials-name i{
    color: var(--first-color);
    font-size: var(--h3-font-size);
}
.testimonials-description p{
    line-height: 1.5rem;
    margin-top: 2rem;
}


@media (max-width: 800px) {
    /* Navbar */
    .nav-menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--main-color);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-shadow: 0 0 5px rgba(0,0,0,0.4);
        transition: all 0.4s ease-in-out;
    }
    .show-nav{
        width: 60%;
    }
    .nav-menu .nav-list{
        display: block;
    }
    .nav-menu li{
        padding: 15px 0;
    }
    .nav-link{
        font-size: var(--h3-font-size);
    }
    .nav-toggle{
        display: block;
    }
    /* CONTENT */
    .NewProduct-content-description{
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonials-card{
        width: 820px;
        margin-top: 3rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .slides{
        height: 230px;
    }
    .slider{
        margin-left: 0;
        width: 110%;
        height: 250px; 
    }
    .home{
        padding-right: 15%;
        padding-top: 40%;
        height: 90vh;
    }
    .navigation-manual{
        margin-left: 35%;
        width: 100px;
    }
    .navigation-auto{
        margin-left: 35%;
        width: 100px;
    }
}
@media (max-width: 560px) {
    .NewProduct-content-description{
        grid-template-columns: unset;
    }
    .testimonials-card{
        width: 300px;
        margin-top: 3rem;
        grid-template-columns: unset;
    }
}